# spring-bean

./: pom.xml
src/main/java/com/automatic/service/: PandaPlayer.java  Player.java  SonyPlayer.java  Tape.java  TapeConfig.java
src/main/java/com/java/service/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  HardDaysNight.java  Revolver.java  SgtPeppers.java  WhiteAlbum.java
src/main/java/com/test/: PlayerTest.java
src/main/java/com/xml/service/: ComplexAssembly.java
src/main/resources/: applicationContext.xml
